# lastgeld

Git repository for the course Lastgeld part of the course Database-driven Webtechnologie at the University of Groningen

This readme will contain the steps needed to create the database and set up the website

## Databases
Import the databases found in the deploy folder

## Config
Copy the example config.php from the deploy folder to the config folder